[gd_scene load_steps=20 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/character/character_right_2.png" type="Texture" id=2]
[ext_resource path="res://assets/character/character_left_2.png" type="Texture" id=3]
[ext_resource path="res://assets/character/character_left_3.png" type="Texture" id=4]
[ext_resource path="res://scenes/level1_platforms.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/character/character_left_1.png" type="Texture" id=6]
[ext_resource path="res://assets/character/character_right_0.png" type="Texture" id=7]
[ext_resource path="res://assets/character/character_right_1.png" type="Texture" id=8]
[ext_resource path="res://assets/character/character_left_0.png" type="Texture" id=9]
[ext_resource path="res://assets/character/character_right_3.png" type="Texture" id=10]
[ext_resource path="res://scenes/level1_background.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/level1_enemies.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/FINAL TOUCH.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.5717, 43.2153 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 10 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 0, 1, 0.6, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 20, 1, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 100.0
radial_accel_random = 1.0
angle = 720.0
angle_random = 1.0
scale = 5.0
scale_random = 1.0
color_ramp = SubResource( 4 )
hue_variation_random = 1.0

[sub_resource type="GDScript" id=6]
script/source = "extends Particles2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
# func _process(delta):
#	pass
"

[node name="level1" type="Node2D"]

[node name="level1_background" parent="." instance=ExtResource( 11 )]

[node name="FINAL TOUCH" type="Sprite" parent="level1_background"]
position = Vector2( 4996.02, 386.115 )
texture = ExtResource( 13 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 101.264, 210.796 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -0.178878, -0.529136 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
position = Vector2( -0.107635, -0.648849 )
rotation = 3.14159
scale = Vector2( 0.08, -0.08 )
frames = SubResource( 2 )
frame = 9
speed_scale = 4.0

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_top = -1000

[node name="Particles2D" type="Particles2D" parent="Player"]
position = Vector2( 0, 40 )
scale = Vector2( 0.990723, 0.988306 )
z_index = 100
z_as_relative = false
amount = 30
local_coords = false
process_material = SubResource( 5 )
script = SubResource( 6 )

[node name="level1_platforms" parent="." instance=ExtResource( 5 )]

[node name="level1_enemies" parent="." instance=ExtResource( 12 )]
position = Vector2( 0.594604, 0 )
