[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/platforms/platform_long.png" type="Texture" id=1]
[ext_resource path="res://assets/platforms/platform_fat.png" type="Texture" id=2]
[ext_resource path="res://assets/platforms/platform_fatLit.png" type="Texture" id=3]
[ext_resource path="res://assets/platforms/Platform glow @72x.png" type="Texture" id=4]
[ext_resource path="res://scenes/level1_platforms.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "light",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 511.589, 45.3813 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "light",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "light",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "light",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 264.625, 46.9299 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "light",
"speed": 5.0
} ]

[node name="level1_platforms" type="Node2D"]
position = Vector2( 0, 271.636 )
script = ExtResource( 5 )

[node name="long" type="StaticBody2D" parent="." groups=[
"platform",
]]
position = Vector2( 255.524, 141.497 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="long"]
frames = SubResource( 3 )
animation = "light"

[node name="CollisionShape2D" type="CollisionShape2D" parent="long"]
shape = SubResource( 1 )

[node name="long3" type="StaticBody2D" parent="." groups=[
"platform",
]]
position = Vector2( 1625.66, 141.502 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="long3"]
frames = SubResource( 4 )
animation = "light"

[node name="CollisionShape2D" type="CollisionShape2D" parent="long3"]
shape = SubResource( 1 )

[node name="long2" type="StaticBody2D" parent="." groups=[
"platform",
]]
position = Vector2( 945.635, 142.757 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="long2"]
frames = SubResource( 5 )
animation = "light"

[node name="CollisionShape2D" type="CollisionShape2D" parent="long2"]
shape = SubResource( 1 )

[node name="short" type="StaticBody2D" parent="." groups=[
"platform",
]]
position = Vector2( 612.473, -100.782 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="short"]
frames = SubResource( 6 )
animation = "light"

[node name="CollisionShape2D" type="CollisionShape2D" parent="short"]
position = Vector2( 0.164001, -0.768902 )
shape = SubResource( 2 )

[node name="short2" type="StaticBody2D" parent="." groups=[
"platform",
]]
position = Vector2( 1290.61, -39.7863 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="short2"]
frames = SubResource( 7 )
animation = "light"

[node name="CollisionShape2D" type="CollisionShape2D" parent="short2"]
position = Vector2( 2.164, 3.23106 )
shape = SubResource( 2 )
