[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/LOSE SCREEN.png" type="Texture" id=1]
[ext_resource path="res://scripts/LOSE SCREEN.gd" type="Script" id=2]

[node name="lose" type="Node2D"]

[node name="LOSE SCREEN" type="Sprite" parent="."]
position = Vector2( 513.23, 301.619 )
scale = Vector2( 0.237585, 0.239788 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
