[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Title press to play.png" type="Texture" id=1]
[ext_resource path="res://scripts/Title press to play.gd" type="Script" id=2]

[node name="Start_Screen" type="Node2D"]

[node name="Title press to play" type="Sprite" parent="."]
position = Vector2( 511.314, 301.014 )
scale = Vector2( 0.23323, 0.228378 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
